<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
           background: url("https://images.unsplash.com/photo-1712026461359-b7ca4f236edd?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NDN8fHxlbnwwfHx8fHw%3D") no-repeat center center/cover; 
           opacity: 5;
        }
        /*header::before{
            background: url("https://images.unsplash.com/photo-1712026461359-b7ca4f236edd?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NDN8fHxlbnwwfHx8fHw%3D") no-repeat center center/cover;          
           content: "";
            
           position: absolute;
           top: 0;
           left: 0;
           width: 100px;
           height: 100px;
           z-index: -1;
           opacity: 0.5;
        }*/

        
        section{
            height: 344px;
            margin: 3px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*border: 2px solid rgb(137, 104, 109);*/
            justify-content: center;
            font-family: "Sofia", sans-serif;
        }
         
        /* section::before{
            content: "This is a content";
         }*/
        
         .navigation{
            display: flex;
            font-family: "Sofia", sans-serif;
        }
        h1{
            font-size: 2rem;
        }
        p{
            text-align: center;
        }

        li{

            list-style: none;
            padding: 20px 23px;
        }
        
      
        



    </style>
</head>
<body> <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About Us</li>
            <li class="item">Contact Us</li>
            <li class="item">Services</li>

        </ul>
     </nav>
    </header>
     <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem labore ratione consectetur commodi placeat aliquam optio, amet, nobis in quas, voluptate sequi? Suscipit minus quibusdam nam? Soluta debitis nisi quidem maxime omnis similique laudantium.</p>
     </section>
     



    
</body>
</html>